SECRET_KEY_BASE=xxx
DB_HOST=db
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_DATABASE=db
S3_ENDPOINT=http://s3:9000
S3_REGION=my_region
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_BUCKET=work-report
